module RAM128x32 
#(
  parameter Data_width = 32,  //# of bits in word
            Addr_width = 7  // # of address bits
  )
  (  //ports
    input wire clk,
    input wire we,
    input wire [(Addr_width-1):0] address, 
    input wire [(Data_width-1):0] d,
    output wire [(Data_width-1):0] q
  );

//signal declarations

reg [Data_width-1:0] ram [127:0];

//write operation
always @ (posedge clk)
	begin : write_logic
		if(we) ram[address] <= d;
		else ram[address] <= 32'hzzzzzzzz;
	end

assign q = ram[address];
endmodule
